Image-Sorter-UI/app/Views/AddImageDisplayView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:styles="clr-namespace:app.Styles"
             xmlns:vm="clr-namespace:app.ViewModels.Interfaces"
             xmlns:converters="clr-namespace:app.Styles.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:IAddImageDisplayViewModel"
             x:Class="app.Views.AddImageDisplayView">

    <UserControl.Resources>
        <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
    </UserControl.Resources>

    <Grid Background="{DynamicResource Background}"
          RowDefinitions="*,5*,*, 10*, *, 40">
        <!-- select features -->
        <Grid Grid.Row="1" RowDefinitions="Auto, *">
            <Grid Grid.Row="0" ColumnDefinitions="Auto, *">
                <styles:StageText Grid.Column="0"
                                  Text="Select Features"
                                  Number="1"
                                  RectangleHeight="30"
                                  RectangleWidth="150" />
            </Grid>

            <ScrollViewer Grid.Row="1" Background="{DynamicResource BackgroundWeak}">
                <ItemsControl ItemsSource="{Binding FeatureList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Expander HorizontalAlignment="Stretch"
                                      Background="{DynamicResource BackgroundWeak}">
                                <Expander.Header>
                                    <Label Content="{Binding GroupName}" />
                                </Expander.Header>
                                <ItemsControl ItemsSource="{Binding Features}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Foreground="{DynamicResource Text}"
                                                      Classes="baseCheckBox"
                                                      Content="{Binding}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <!-- add images -->
        <Grid Grid.Row="3"
              RowDefinitions="Auto, *">
            <Grid Grid.Row="0" ColumnDefinitions="Auto, *">
                <styles:StageText Grid.Column="0"
                                  Text="Add Images"
                                  Number="2"
                                  RectangleHeight="30"
                                  RectangleWidth="150" />
            </Grid>
            <Panel Grid.Row="1" Background="{DynamicResource BackgroundWeak}"
                   DragDrop.AllowDrop="True">
                <!-- if no folders present -->
                <Button Classes="baseButton" HorizontalAlignment="Center"
                        IsVisible="{Binding FoldersEmpty}"
                        Click="OpenFileButton_Clicked">
                    Add Folder
                </Button>
                <!-- if folders present -->
                <ScrollViewer IsVisible="{Binding FoldersEmpty, Converter={StaticResource InverseBoolConverter}}">
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding  FolderList}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Name}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button Classes="baseButton" HorizontalAlignment="Left"
                                Click="OpenFileButton_Clicked">
                            Add Folder
                        </Button>
                    </StackPanel>
                </ScrollViewer>
            </Panel>
        </Grid>
        <!-- start processing -->
        <Grid Grid.Row="5"
              ColumnDefinitions="*, Auto, *">
            <Button Grid.Column="1" Classes="baseButton"
                    Command="{Binding ButtonPressed}">
                Start Processing
            </Button>
        </Grid>
    </Grid>
</UserControl>