Image-Sorter-UI/app/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="app.App"
             xmlns:local="using:app"
             RequestedThemeVariant="Default">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <!-- The colours to be used in the app -->
    <Application.Resources>
        <SolidColorBrush x:Key="Text">#000000</SolidColorBrush>
        <SolidColorBrush x:Key="Buttons">#ACACAC</SolidColorBrush>
        <SolidColorBrush x:Key="ButtonSelected">#8B8B8B</SolidColorBrush>
        <SolidColorBrush x:Key="BackgroundWeak">#D9D9D9</SolidColorBrush>
        <SolidColorBrush x:Key="BackgroundStrong">#ACACAC</SolidColorBrush>
        <SolidColorBrush x:Key="Menu">#D9D9D9</SolidColorBrush>
        <SolidColorBrush x:Key="Background">#ffffff</SolidColorBrush>
        <SolidColorBrush x:Key="Alert">Red</SolidColorBrush>
        
        <!-- Changing the Expander colours -->
        <SolidColorBrush x:Key="ExpanderHeaderBackground">#ACACAC</SolidColorBrush>
        <SolidColorBrush x:Key="ExpanderHeaderForeground">#000000</SolidColorBrush>
        <SolidColorBrush x:Key="ExpanderChevronForeground">#000000</SolidColorBrush>
        <SolidColorBrush x:Key="ExpanderHeaderBackgroundPointerOver">#ACACAC</SolidColorBrush>
        <SolidColorBrush x:Key="ExpanderHeaderForegroundPointerOver">#000000</SolidColorBrush>
        <SolidColorBrush x:Key="ExpanderChevronForegroundPointerOver">#000000</SolidColorBrush>
        <SolidColorBrush x:Key="ExpanderHeaderBackgroundPressed">#ACACAC</SolidColorBrush>
        <SolidColorBrush x:Key="ExpanderHeaderForegroundPressed">#000000</SolidColorBrush>
        <SolidColorBrush x:Key="ExpanderChevronForegroundPressed">#000000</SolidColorBrush>
    </Application.Resources>
    
    <!-- the styles and custom objects being used in the app -->
    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://app/Styles/StageText.axaml" />
        <StyleInclude Source="avares://app/Styles/ImageFolder.axaml" />
        <StyleInclude Source="avares://app/Styles/ObjectStyles.axaml" />
        <StyleInclude Source="avares://app/Styles/Icons.axaml" />
    </Application.Styles>
</Application>