Image-Sorter-UI/app/Views/AddImageDisplay/FeatureSelection.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:app.ViewModels.AddImageDisplay"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="app.Views.AddImageDisplay.FeatureSelection"
             x:DataType="vm:FeatureSelectionViewModel">
    <!-- <ScrollViewer> -->
    <!--     <StackPanel> -->
            <!-- <Expander Background="{DynamicResource BackgroundWeak}"  -->
            <!--           HorizontalAlignment="Stretch" VerticalAlignment="Top"> -->
            <!--     <Expander.Header>Rowing</Expander.Header> -->
            <!--      -->
            <!--     <StackPanel> -->
            <!--         <CheckBox Foreground="{DynamicResource Text}">Boat Numbers</CheckBox> -->
            <!--         <CheckBox Foreground="{DynamicResource Text}">Race Numbers</CheckBox> -->
            <!--     </StackPanel> -->
            <!-- </Expander> -->
    <StackPanel Background="Aqua">
            <ItemsControl Background="Black" ItemsSource="{Binding FeatureList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="test"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
    </StackPanel>
    <!--     </StackPanel> -->
    <!-- </ScrollViewer> -->
</UserControl>