Image-Sorter-UI/app/Styles/ObjectStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
        </Border>
    </Design.PreviewWith>

    <!-- button style -->
    <Style Selector="Button.baseButton">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Foreground" Value="{DynamicResource Text}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Background" Value="{DynamicResource Buttons}"/>
    </Style>
    <Style Selector="Button:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ButtonSelected}"/>
        <Setter Property="Foreground" Value="{DynamicResource Text}"/>
    </Style>
    
   <!-- Check box style  -->
    <Style Selector="CheckBox.baseCheckBox">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Foreground" Value="{DynamicResource Text}"/>
    </Style>
    <Style Selector="CheckBox.baseCheckBox /template/ Border#NormalRectangle">
        <Setter Property="BorderBrush" Value="{DynamicResource Text}"/> 
    </Style>
    <Style Selector="CheckBox.baseCheckBox:pointerover /template/ ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource Text}"/>
    </Style>
    
    <!-- Alert style -->
    <Style Selector="TextBlock.alert">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource Alert}"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
    </Style>
</Styles>
